<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="UTF-8"/>
		<style type="text/css">
			body{
				margin: 0;
				padding: 0;
			}
			#mybody{
				width: 1000px;
				height: 805px;
				border: 1px solid;
			}
			#top
			{
				width: 1000px;
				height: 100px;
				border: 1px solid;
			}
			#medium{
				width: 1000px;
				height: 500px;
				border: 1px solid;
			}
			#medium1{
				width: 200px;
				height: 500px;
				float: left;
				border: 1px solid;
			}
			#medium2{
				width: 600px;
				height: 500px;
				float: left;
				border: 1px solid;
			}
			#medium3{
				width: 194px;
				height: 500px;
				float: left;
				border: 1px solid;
			}
			#foot{
				width: 1000px;
				height: 200px;
				border: 1px solid;
			}
			#box1{
				height: 200px;
				width:200px;
				background-color: #33CCFF;
				position: absolute;
			}
			#box2{
				height: 200px;
				width:200px;
				background-color: #66CC33;
				position: absolute;
				top:820px;
				left: 50px;
			}
			#box3{
				height: 200px;
				width:200px;
				background-color: #996699;
				position: absolute;
				top: 850px;
				left: 100px;
			}
			#input1{
				width: 1000px;
				height:200px;
				position: absolute;
				top:1300px;
			}
			#ibody{
				width: 900px;
				height: 300px;
				position: absolute;
				top:1600px;
				border: 1px solid gray;
			}
			#left{
				width: 200px;
				height: 300px;
				
				float: left;
				text-align: center;
				
			}
			#right{
				width: 696px;
				height: 300px;
				
				float: left;
			}
			img{
				display: block;
				margin: 20px;
			}
			#right_top{
				height: 100px;
				width: 696px;
				
			}
			#right_foot{
				height: 196px;
				width: 696px;
				
				
			}
			p{
				text-indent: 2em;
				line-height: 20px;
			}
		</style>
	</head>
	<body>
		<div id="mybody">
			<div id="top"></div>
			<div id="medium">
				<div id="medium1"></div>
				<div id="medium2"></div>
				<div id="medium3"></div>
			</div>
			<div id="foot"></div>
		</div>

		<div id="box1"></div>
		<div id="box2"></div>
		<div id="box3"></div>
		<div id="input1">
			<form>
				用户名：<input type="text" name="username"/><br/><br/>
				密码：<input type="password" name="password"/><br/><br/>
				<input type="button" name="button" value="登录"/>
				<input type="reset" name="reset" value="取消"/>
			</form>
		</div>



		<div id="ibody">
			<div id="left">
				<img src="1234.jpg"/ width="200px"; height="200px;">
			</div>
			<div id="right">
				<div id="right_top">
					<h2><b>姓名：<font color="blue">宋仲基</b></font></h2>
					<font color="red"><b>生日：1985年9月19日</b></font>
				</div>
				<div id="right_foot">
					<p><b>宋仲基（Song Joong Ki），1985年9月19日出生于韩国大田广域市，韩国演员、主持人[1]  。
2008年，参演古装电影《霜花店》，正式出道。2009年，担任音乐节目《音乐银行》主持人；同年，成为艺能节目《Running man》的固定嘉宾。2010年，在古装剧《成均馆绯闻》中饰演具龙河一角，同年，主演爱情电影《狼族少年》
2016年，主演的KBS水木剧《太阳的后裔》收视率达到38.8%，凭借该剧获得APAN STAR AWARDS最高演技大赏、KBS演技大赏最高大赏以及第52届百想艺术大赏电视部门最佳人气男演员 。</p>
				</div>
			</div>


		</div>
	</body>
