<!DOCTYPE html>
<html>
<head>
	<title>float</title>
	<meta charset="utf-8"/>
	<style type="text/css">
	    div.wrap{
	    		width: 1000px;
				height: 600px;
				background-color: gray;
	    }

		div#one{
				width: 1000px;
				height: 150px;
				background-color: pink;
			
		}
		#two{
				width: 500px;
				height: 350px;
				background-color: yellow;
				margin: 5px;
				float: left;
			
		}
		#three{
				width: 475px;
				height: 350px;
				background-color: red;
				margin: 5px;
				float: left;
		}
		#four{
				width: 1000px;
				height: 90px;
				background-color: blue;
				float: left;
		}
	</style>
</head>
<body>
<div class="wrap">
	<div id="one"></div>
	<div id="two"></div>
	<div id="three"></div>
	<div id="four"></div>
</div>
</body>
</html>